ea4bc82a6ad023ab7ee23ee620429895
::res://::1711025647
icon.svg::CompressedTexture2D::1701750855830309230::1710995007::1710995052::1::::<><>::
README.md::TextFile::-1::1710995007::0::1::::<><>::
::res://Art/::1710995007
::res://Art/Legacy-Fantasy - High Forest 2.3/::1710995007
Credit.txt::TextFile::-1::1710995007::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1710995007
Buildings.png::CompressedTexture2D::997913607088430090::1710995007::1710995007::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1710995007::1710995007::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1710995007::1710995007::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1710995007::1710995007::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1710995007::1710995007::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1710995007
Background.png::CompressedTexture2D::5931952589145511003::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1710995007
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1710995007
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1710995007
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1710995007
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1710995007
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1710995007
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1710995007
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1710995007
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1710995007
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1710995007
Base-01.png::CompressedTexture2D::1250356609254411910::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1710995007
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1710995007
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1710995007
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1710995007::1710995007::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1710995007::1710995007::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1710995007
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1710995007::1710995007::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1710995007::1710995007::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1710995007
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1710995007::1710995007::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1710995007::1710995007::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1710995007
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1710995007::1710995007::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1710995007::1710995007::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1710995007
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1710995007
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1710995007
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1710995007
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1710995007
all.png::CompressedTexture2D::8054876573860061089::1710995007::1710995007::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1710995007::1710995007::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1710995007::1710995007::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1710995007::1710995007::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1710995007
Background.png::CompressedTexture2D::6370310305224492402::1710995007::1710995007::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1710995007::1710995007::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1710995007::1710995007::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1710995007::1710995007::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1710995007::1710995007::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1710995007::1710995007::1::::<><>::
::res://Character/::1711024486
AirState.gd::GDScript::-1::1711015754::0::1::::AirState<>State<>::
CharacterStateMachine.gd::GDScript::-1::1711015021::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1711017057::0::1::::GroundState<>State<>::
LandingState.gd::GDScript::-1::1711015578::0::1::::LandingState<>State<>::
player.gd::GDScript::-1::1711017272::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1711024486::0::1::::<><>::res://Character/player.gd<>uid://cf5vr3rdkcdr0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://bvqkoppprkbil::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://cilbq1jmxocd0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/LandingState.gd<>res://Character/StateDebugLable.gd
State.gd::GDScript::-1::1711015073::0::1::::State<>Node<>::
StateDebugLable.gd::GDScript::-1::1711012495::0::1::::<>Label<>::
::res://Levels/::1711024486
test_level.tscn::PackedScene::8026915360369246657::1711024486::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn
